AIRFLOW_UID=50000

S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY=wPGfGnXmEfgRgBnVKYn7
S3_SECRET_KEY=4t0LdF3EDuPqNzutmIu06PWRFwWPbm8LpEV3ChFK

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DELIVERY_DB=delivery
